<!DOCTYPE html>
<html>
    <head>
        <title>Facebook -Log in or Sign up</title>
        <link rel="shortcut icon" href="./Icon.jpg" type="image/x-icon">
    </head>
    <body>
        <div id="sign_up_form">
           <div id="first_cont">
                <div id="title">
                    <h3>Sign Up</h3>
                </div>
                <div id="sub_title"> 
                    <h6>It's quick and easy.</h6>
                </div>
           </div>
           <div id="second_cont">
               <div id="fname">
                    <input type="text" name="cname" id="fname" placeholder="First name" style="width: 20%; float: left;">
               </div>
               <div id="surname">
                   <input type="text" name="sname" id="sname_box" placeholder="Surname" style="width: 20%; float: left;">
               </div>
               <br><br>
           </div>
           <div id="mobile/email">
                <input type="text" name="m/e" id="m/e_box" placeholder="Mobile number or Email address" style="width: 40%;">
           </div>
           <br>
           <div id="pword">
               <input type="password" name="pword" id="pword_box" placeholder="New password" style="width: 40%;">
           </div>
           <div id="dob">
               <div id="dob_title">
                    <p>Date of birth</p>
               </div>
               <div id="dob_slot">
                    <input type="date" name="dob" id="dob_box">
               </div><br>
               <div id="gender">
                   <div id="gender_title">
                       Gender:
                   </div>
                   <div id="radio_box">
                       <input type="radio" value="Male" name="gender">Male
                       <input type="radio" value="Female" name="gender">Female
                       <input type="radio" value="Others" name="gender">Others   
                   </div>
               </div>
               <div id="parra" style="width: 40%;">
                   <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
               </div>
               <div id="button">
                   <button>Sign Up</button>

               </div>
           </div>
        </div>
    </body>
</html>